DATABASE=
DB_PASS=
NODE_ENV=
PORT=

JWT_EXPIRES_IN=
JWT_SECRET=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

EMAIL_FROM=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_URL=

AWS_ACCESS_KEY_ID=
AWS_BUCKET_NAME=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
